.item img {
    width : 100%;
    height : 250px;
}

.mainPhoto img {
    padding : 10px;
    width : 150px;
    height : 150px;
}

.mainPhoto input {
    padding: 5px;
}

.descriptionBlock {
    display: grid;
    grid-template-rows: repeat(1, 150px);
    grid-template-columns: repeat(2, 150px);
    grid-gap: 10px;
}

.mainPhoto {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

/* .description {
    font-size: 25px;
    grid-row: 1 / 1;
    grid-column: 2 / 2;
} */

/* .contact {

} */

.formSummaryError {
    border: 2px red solid;
    border-radius: 4px;
    width: 300px;
    padding: 5px;
    color: red;
}

.but button {
    font-weight: 700;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    background: rgb(64,199,129);
    box-shadow: 0 -3px rgb(53,167,110) inset;
    transition: 0.2s;
    width: 150px;
}
  
.but button:hover {
    background: rgb(53, 167, 110);
}
  
.but button:active {
    background: rgb(33,147,90);
    box-shadow: 0 3px rgb(33,147,90) inset;
}
